<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curriculo</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="shortcurt icon" type="image/x-icon" href="img/icon.jpg" />
  </head>
  <body>
    <section>
      <img src="img/perfil.png" alt="foto de perfil">
      <div>
        <hr>
    <h1>Karla Pedrina Duarte Pivetta</h1>
    <p> Olá, estou cursando o terceiro ano no curso Técnico em Informática Integrado ao ensino médio no Instituto Federal da Paraíba
    <ul>
   <strong>E-mail:</strong>karla.pedrina@academico.ifpb.edu.br</li>  
   <li><img src="imagem/WhatsApp.png"><strong>WhatsApp:</strong>(83) 998056810</li>  
    </ul>
</div>
</sectio>
<section>
  <hr>
  <h2> Formação Acadêmica
    <ul>
       <li>
        <strong>Instituto Federal da Paraíba</section><br>
          Curso Técnico em Informática Integrado ao ensino médio 
          Conclusão Prevista: Dezaembro de 2024
        </li>  
      </ul>
    </sectio>
    <section>
      <hr>
      <h2>Experiencia Profissional</h2>
      <ul>
        <li> 
          <strong>Estágio no IFPB - Campus Cajazeiras 
       </li>  
          </ul>
      </sectio>
      <section>
        <hr>
        <h2>Idiomas</h2>
        <table>
          <thead>
            <tr>
             
                 <th>Idioma</th>
                 <th>Nivel</th>
              </th>
           </thead>
           <tbody>
              <tr>
                  <td>Português</td>
                  <td>Fluente</td>
              </tr>
             <tr>
                  <td>Inglês</td>
                  <td>Fluente</td>
    </sectio>
    <footer>

      